; config.ini

[PATH]

input_directory = E:\CodesXGBoost_R\models\
featherfile = TRUE
filename = _dt1_xgb_m2
output_directory = E:\OutlierCode_Output\
model_directory = E:\CodesXGBoost_R\models\
validation_filename = validation_mean_std


[OTHER]


model_year = 2018
model_month = 6
model_day =  4

read_machine_list  = BBD-035,BBB-013,BBC-026,BBA-007,BBB-020,BBD-043,BBB-014,BBC-031,BBB-018,BBD-033,BBA-001,BBB-017,BBA-003,BBA-009,BBC-022,BBC-030,BBB-021,BBA-008,BBA-004,BBD-036,BBB-016,BBD-034,BBC-028,BBC-025,BBC-029,BBB-011,BBB-015,BBC-032,BBD-038,BBD-042,BBC-027,BBD-041,BBA-010,BBD-039,BBC-024,BBB-012,BBA-005,BBA-006,BBA-002,BBB-019,BBD-037,BBC-023,BBD-040

columns_req = Device,TimeStamp,train_val
holdout_ref_date = 2016-10
target  = AI_In_MotorArmatureRMS3_Avg

err_var = d1_xgb_m2_err
device_list = 015,024

z_risk_threshold = 2.5
z_risk_drain_threshold = 0.5

first_run = TRUE
cumsum_prev = E:\OutlierCode_Output\1.xlsx

plotting  = FALSE
err_mean = -0.00016759381578548043
err_sd = 0.19484551631787703