; config.ini


[PATH]

location = E:/
folder   = Data2018may12_June12/


[FILE]

filepattern =  BrokenBow2_
fileext     =  zip
nchannels   =  111
ndevices    =  43
endtime     =  UTCTimestampEndPeriod

[OUTPUT]

path        =  E:/Data2018may12_June12/Test/
filename    =  BB2_10mindata_May12_June12
year        =  2018