; config.ini

[DIRECTORY PATHS]

STRINGROWREM_IDENTIFY_PATH       =           E:/Data2018may12_June12/Test/
STRINGROWREM_IDENTIFY_WRITE_PATH =           E:/Data2018may12_June12/Test/

REMNANSCREATE_MACHINEWISEDATA_PATH =         D:/TestCodes_09032018/
REMNANSCREATE_MACHINEWISEDATA_WRITE_PATH =   D:/TestCodes_09032018/
OUTLIERREMOVE_PATH =                         D:/TestCodes_09032018/
OUTLIERREMOVE_WRITE_PATH =                   D:/TestCodes_09032018/FinalOutput
IDENTIFY_FROZENDATA_PATH =                   D:/TestCodes_09032018/FinalOutput
IDENTIFY_FROZENDATA_WRITE_PATH =             D:/TestCodes_09032018/TaggedData

filepattern = BB2_10mindata_
year =  2018

[DROP COL]

UserDecision = TRUE


[THRESHOLDS]

Limit       = 0.4
StartColumn = 2
StdDevThr = 3

[FROZEN FEATURES]

features = A_TOWER_Avg,AI_CuReacPowerAct_Avg,AI_In_MotorTempA1_Avg,CST_ULM_Avg,T_CTRL_BOX_StdDev


[STRING COLUMNS]

Names = 

[TIMESTAMP COLUMNS]

cols  = TimeStamp

[LIMITS]

group_size = 6