; config.ini

[PATH]

input_path = E:\OutlierCode_Output\T_BEAR_SHAFT_Avg_Rerun05142018\T_BEAR_SHAFT_AvgApril2016-May2018_dailySumZRiskCumsum.csv
output_path = E:\Redistribution_Map\Output\


[PARAMETERS]

cols = Machine,Date,Z_RISK_NET_CMSM


target = T_BEAR_SHAFT_Avg
inp_min = 8000,5500,0
inp_max = 14000
outp_min = 0,0.5,0.8
outp_max = 1.0
outp_cat = 3,2,1
perc_in_bin = -0.5
disp        = -5.0 