; config.ini

[PATH]

home_dir = G:/CodesXGBoost_R/
data_dir = D:/Input_Data/
test_data_dir = G:/Test_Data/

[DATA NAME]

data_pattern = BB2_10mindata_


[FEATHER]

skip =  FALSE

[COLUMNS]

cols_read = Device,N_GEN_CCU_Avg,N_GEN_CCU_Min,N_ROT_PLC_Avg,P_ACT_Avg,T_AMB_Avg,T_BEAR_SHAFT_Avg,T_BEAR_SHAFT_StdDev,TimeStamp,V_WIN_Avg





[TARGET]

target_global_stdev = 8.134498
target_global_mean =  17.76955
target_var         = T_BEAR_SHAFT_Avg
target_type        = temp

[PARAM MODEL]

seed =  42
train_flag =  TRUE
score = TRUE
hold_out_date = 2016-04
train_perc_T = 0.80
train_perc_F = 0.07
valid_perc_T = 1.0
valid_perc_F = 0.14
dbc_cols_chosen = dbc_mean_ambt,dbc_mean_ambt_tdif,dbc_mean_ambt_powa_tdif,dbc_mean_ambt_rots,dbc_mean_ambt_powa,dbc_mean_ambt_powa_rots,dbc_mean_powa_tdif,dbc_mean_tdif,dbc_mean_powa_rots,dbc_mean_dvic,dbc_z_ambt,dbc_z_ambt_tdif,dbc_z_ambt_powa_tdif,dbc_z_ambt_rots,dbc_z_ambt_powa,dbc_z_ambt_powa_rots,dbc_z_powa_tdif,dbc_z_tdif,dbc_z_powa_rots,dbc_z_dvic,dbc_stdev_ambt_powa_tdif,dbc_stdev_tdif,dbc_stdev_powa_tdif,dbc_stdev_ambt_powa_rots,dbc_stdev_ambt_rots,dbc_stdev_ambt_powa,dbc_stdev_ambt
cols_chosen = N_GEN_CCU_Avg,N_GEN_CCU_Min,N_ROT_PLC_Avg,P_ACT_Avg,T_AMB_Avg,V_WIN_Avg

max_depth =  2
eta =        1
objective = reg:linear
num_round = 200
score_out_var =  T_AMB_Avg,T_BEAR_SHAFT_Avg
mac_name =  BBC-024
sep_model = FALSE
use_dbc =   TRUE
all_machine = TRUE

[DBC]

var_names = T_AMB_Avg,Device,P_ACT_Avg,N_ROT_PLC_Avg,oper_temp_rise_avg,V_WIN_Avg
abbrev    = ambt,dvic,powa,rots,tdif,winv
min_cell_cnt =     400
contin_to_n_bin =   10
train = TRUE
score = TRUE
rank = FALSE
rank_thresh = 0.05
delete_tmp_vars = TRUE
eval_top_n_perc = 0.05
measure_mean = TRUE
measure_stdev = TRUE
measure_cnt = 2
measure_bayes = FALSE 
measure_kappa = FALSE

[FILTER ABNORM]

filter_no = 3
filters = N_GEN_CCU_Min,N_ROT_PLC_Avg,V_WIN_Avg
filter_values = 800,9,0.5
remove_machine = BBB-021,BBC-022
anomaly_mac = 
start_date  = 
end_date    = 


year = 2017


[TEST]

file_no = 1
data_pattern = BB2_10mindata_
data_year = 2017
skip_test = TRUE
multi_month = FALSE
month = 2017-04
start_month = 
end_month = 
model_year = 2018
model_month = 5
model_day = 14
mac = BBD-035